ENV = 'production'

VUE_APP_BASE_URL = '/prod-api'
VUE_APP_BASE_API = 'https://api.puge.net'
VUE_APP_AUTH_URL = 'https://auth.6688.work'
VUE_APP_AUTH_DOMAIN = '.6688.work'
VUE_APP_REGISTER = 'https://py.6688.work'

VUE_APP_SKIP_URL = 'https://home.6688.work'