ENV = 'development'

VUE_APP_BASE_URL = '/test-api'
VUE_APP_BASE_API = 'https://testapi.puge.net'
VUE_APP_AUTH_URL = 'https://testauth.puge.net'
VUE_APP_AUTH_DOMAIN = '.puge.net'
VUE_APP_REGISTER = 'https://testcy.puge.net'

VUE_APP_SKIP_URL = 'https://testhome.puge.net'


